name=DDS
version=1.0.3
author=Morgan Redfield <morgan@enhancedradio.com>, Casey Halverson <casey@enhancedradio.com>
maintainer=Morgan Redfield <morgan@enhancedradio.com>
sentence=Generate sinusoids on AVR-based Arduinos at varying frequencies. Requires an analog low-pass filter.
paragraph=
category=Signal Input/Output
url=http://www.hamshield.com
architectures=avr
includes=DDS.h